<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
</Solution>
