.game-over-root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.58);
}

.hidden {
    display: none;
}

.game-over-panel {
    min-width: 760px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.status-label {
    font-size: 72px;
    unity-text-align: middle-center;
    margin-bottom: 28px;
}

.fail {
    color: rgb(210, 44, 44);
}

.win {
    color: rgb(237, 205, 94);
}

.replay-button {
    height: 92px;
    font-size: 34px;
    margin-top: 6px;
    margin-bottom: 6px;
    color: rgb(235, 218, 218);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.replay-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}