.pause-root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
}

.hidden {
    display: none;
}

.pause-panel {
    min-width: 340px;
    padding-top: 24px;
    padding-right: 22px;
    padding-bottom: 24px;
    padding-left: 22px;
    background-color: rgba(12, 8, 8, 0.88);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(145, 26, 26);
    border-right-color: rgb(85, 15, 15);
    border-bottom-color: rgb(65, 10, 10);
    border-left-color: rgb(85, 15, 15);
}

.pause-title {
    font-size: 34px;
    color: rgb(195, 45, 45);
    unity-font-style: bold;
    unity-text-align: middle-center;
    margin-bottom: 12px;
}

.volume-label {
    color: rgb(220, 190, 190);
    font-size: 15px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.volume-slider {
    margin-top: 4px;
    margin-bottom: 16px;
}

.pause-button {
    height: 42px;
    margin-top: 7px;
    margin-bottom: 7px;
    color: rgb(235, 218, 218);
    background-color: rgba(40, 8, 8, 0.95);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(145, 26, 26);
    border-right-color: rgb(90, 18, 18);
    border-bottom-color: rgb(70, 12, 12);
    border-left-color: rgb(90, 18, 18);
    unity-font-style: bold;
}

.pause-button:hover {
    background-color: rgba(66, 12, 12, 0.98);
}