<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Health.uss?fileID=7433441132597879392&amp;guid=df02d8bb39cbdd740966090cae14a82c&amp;type=3#Health"/>
    <ui:VisualElement name="HealthRoot" class="health-root" picking-mode="Ignore">
        <ui:VisualElement name="HealthContainer" class="health-container"/>
    </ui:VisualElement>
</ui:UXML>
