.key-hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

.key-count-container {
    position: absolute;
    top: 20px;
    right: 20px;
    flex-direction: row;
    align-items: center;
    padding: 6px 14px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
}

.key-label {
    font-size: 28px;
    color: rgb(235, 218, 218);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.message-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    align-items: flex-start;
    justify-content: flex-end;
}

.message-label {
    font-size: 30px;
    color: rgb(235, 218, 218);
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.hidden {
    display: none;
}
