.story-tutorial-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.72);
    padding-left: 24px;
    padding-right: 24px;
}

.story-tutorial-panel {
    width: 620px;
    max-width: 100%;
    background-color: rgba(18, 22, 30, 0.95);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-top: 22px;
    padding-right: 24px;
    padding-bottom: 22px;
    padding-left: 24px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(160, 190, 255, 0.35);
    border-right-color: rgba(160, 190, 255, 0.35);
    border-top-color: rgba(160, 190, 255, 0.35);
    border-bottom-color: rgba(160, 190, 255, 0.35);
}

.story-tutorial-title {
    color: rgb(229, 239, 255);
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.story-tutorial-story {
    color: rgb(198, 211, 234);
    font-size: 14px;
    white-space: normal;
    margin-bottom: 10px;
}

.story-tutorial-goal {
    color: rgb(255, 232, 140);
    font-size: 14px;
    -unity-font-style: bold;
    white-space: normal;
    background-color: rgba(112, 80, 0, 0.25);
    border-left-width: 3px;
    border-left-color: rgb(255, 210, 90);
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 10px;
    margin-bottom: 16px;
}

.story-tutorial-subtitle {
    color: rgb(215, 228, 255);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.story-tutorial-tutorial {
    color: rgb(198, 211, 234);
    font-size: 13px;
    white-space: normal;
    margin-bottom: 18px;
}

.story-tutorial-button {
    align-self: flex-end;
    width: 120px;
    height: 34px;
}